For sphere:
	SPHERE <number of spheres>
	<center x> <center y> <center z> 
	<radius>
	<ka_x> <ka_y> <ka_z>
	<kd_x> <kd_y> <kd_z>
	<ks_x> <ks_y> <ks_z>
	<mu_x> <mu_y> <mu_z>
	<kr_x> <kr_y> <kr_z>
	<specular_power_coefficient>

For plane:
	PLANE <number of planes>
	<number of points>
	<px> <py> <pz>
	.
	.
	.
	<ka_x> <ka_y> <ka_z>
	<kd_x> <kd_y> <kd_z>
	<ks_x> <ks_y> <ks_z>
	<mu_x> <mu_y> <mu_z>
	<kr_x> <kr_y> <kr_z>
	<specular_power_coefficient>

For surface (here the points may not be coplanar):
	SURFACE <number of surfaces>
	<number of points>
	<px> <py> <pz>
	.
	.
	.
	<ka_x> <ka_y> <ka_z>
	<kd_x> <kd_y> <kd_z>
	<ks_x> <ks_y> <ks_z>
	<mu_x> <mu_y> <mu_z>
	<kr_x> <kr_y> <kr_z>
	<specular_power_coefficient>
After this the light sources follow. If there is no light source, then specify number of lights as zero, but don't skip this line, otherwise there'll be error.
	LIGHT <number of light sources>
	<specify each light source>

Specifying a light source:
	<px> <py> <pz>
	<i_red> <i_green> <i_blue>

Last line would specify ambient light
AMBIENT
<ax> <ay> <az>
And we are done.